server.port=8083
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=
spring.datasource.driver-class-name=
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.cognizant.springlearn=DEBUG